{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudGen": {
    "MongoDbParameters": {
      "ConnectionString": "mongodb://CloudGen:GlobalAzure2021@cloudgen-shard-00-00.exilz.mongodb.net:27017,cloudgen-shard-00-01.exilz.mongodb.net:27017,cloudgen-shard-00-02.exilz.mongodb.net:27017/IoT-Store?ssl=true&replicaSet=atlas-lj2ynz-shard-0&authSource=admin&retryWrites=true&w=majority",
      "DatabaseName": "CloudGen-IoT-ReadModel"
    },
    "Serilog": {
      "PathLog": "Logs\\CloudGen.txt" 
    },
    "AzureServiceBusParameters": {
      "PrimaryConnectionString": "Endpoint=sb://globalazure-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7o6TIQoPwlrRFOIji7Mxh5ByA45LAkdPKIIpo+WsPnI="
    }
  }
}
